OlimoXamarinForms/OlimoXamarinForms/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OlimoXamarinForms.Views"
             mc:Ignorable="d"
             x:Class="OlimoXamarinForms.AppShell"
             >
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <ContentView HeightRequest="150"
                         BackgroundColor="White">
                <StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="CenterAndExpand">
                        <Frame CornerRadius="100"
                               HeightRequest="150"
                               WidthRequest="150"
                               HorizontalOptions="Center"
                               Padding="0"
                               IsClippedToBounds="True"
                               Margin="10,5,0,0"
                               BorderColor="Black">
                            <Image Source="profilepic.png"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   />
                        </Frame>
                        <StackLayout>
                            <Label Text="{Binding UserName}"
                                   HorizontalOptions="CenterAndExpand"
                                   Margin="10,0,0,0"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="Medium"
                                   TextColor="Black"/>
                            <Button Text="Edit Profile"
                                    BackgroundColor="White"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    Margin="35,0,0,0"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="4"
                             BackgroundColor="#4F8BC7"
                             VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </ContentView>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <FlyoutItem Title="Book a Limo">
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}"
                      Route="main"/>
    </FlyoutItem>

    <FlyoutItem Title="Rides">
        <ShellContent ContentTemplate="{DataTemplate local:UserTrips}"/>
    </FlyoutItem>

    <FlyoutItem Title="Payment Options">
        <ShellContent ContentTemplate="{DataTemplate local:PaymentOptions}"/>
    </FlyoutItem>

    <MenuItem x:Name="logoutCommand"
              Text="Logout"
              Command="{Binding LogoutCommand}"
          />

</Shell>