OlimoXamarinForms/OlimoXamarinForms/Views/PasswordResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="OlimoXamarinForms.Views.PasswordResetPage"
    Visual="Material"
    HasKeyboardOffset="False"
    HasSystemPadding="True"
    >
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame Margin="10,20,10,50"
           BorderColor="Black"
           CornerRadius="25">
        <StackLayout>
            <Image Source="logo.png"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   Margin="80,20,80,0"
                   />
            <Frame Margin="20, 30, 20, 0"
                   CornerRadius="25">
                <StackLayout>
                    <Entry Placeholder="Enter your Email Address"
                           x:Name="email"
                           BackgroundColor="White"/>
                </StackLayout>
            </Frame>
            <Button Text="Send Password Reset Email"
                        Clicked="Button_Clicked"
                        Style="{StaticResource ButtonStyle}"
                    Margin="30, 30, 30, 30"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>