OlimoXamarinForms/OlimoXamarinForms/Views/TripPayment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:OlimoXamarinForms.ViewModels"
    x:Class="OlimoXamarinForms.Views.TripPayment">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame Margin="20, 20, 20, 10"
           CornerRadius="25"
           BorderColor="Black">
        <StackLayout>
            <Label Text="Select a Payment Method"
                                       FontSize="Large"
                                       HorizontalTextAlignment="Center"
                                       Margin="0,10,0,0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <CollectionView Grid.Row="0"
                            x:Name="paymentsList"
                            BindingContext="{Binding Source ={local:PaymentViewModel }}" 
                            ItemsSource="{Binding PaymentMethods}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20"
                                           Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame Margin="5,20,5,0"
                                       CornerRadius="25"
                                       HeightRequest="40"
                                       HasShadow="True"
                                       BorderColor="#4F8BC7">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*"/>
                                            <RowDefinition Height="50*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Column="0"
                                                  VerticalOptions="CenterAndExpand"
                                                  HeightRequest="80"
                                                  Color="#4F8BC7"/>
                                        <Image x:Name="MastercardIcon"
                                               Source="mastercard.png"
                                               HorizontalOptions="Start"
                                               Grid.Column="1"
                                               Scale="1"
                                               Grid.RowSpan="2"/>
                                        <Label Text= "{Binding Card.Brand}"
                                               Grid.Column="2"
                                               Grid.Row="0"/>
                                        <Label Text="{Binding Card.Last4, StringFormat='**** **** **** {0:F2}'}"
                                               Grid.Column="2"
                                               Grid.Row="1"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Grid.Row="1"
                             VerticalOptions="EndAndExpand"
                             Margin="5,20,5,0">
                    <Button Text="+ Add new payment option"
                            Style="{StaticResource ButtonStyle}"
                            Clicked="AddNewPaymentOption"
                            />
                    <Button Text="Done"
                            Clicked="TripBookedSuccess"
                            Margin="0,20,0,30"
                            VerticalOptions="EndAndExpand"
                            Style="{StaticResource ButtonStyle}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>